# Coree.Nupack

./: .gitattributes  .gitignore  README.md
src/Coree.Nupack/: Coree.Nupack.sln
src/Coree.Nupack/Coree.Nupack/: Coree.Nupack.csproj  Program.cs  README.md  links.txt
src/Coree.Nupack/Coree.Nupack/Content/ProjectPath/: Directory.Build.targets
src/Coree.Nupack/Coree.Nupack/Content/ProjectPath/Coree.NuPack.props/: NuPack.Edit.props
src/Coree.Nupack/Coree.Nupack/Content/tools/: init.ps1
